<manifest xmlns:android="http://schemas.android.com/apk/res/android"
package="com.oluseye.evento">
<uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
<uses-permission android:name="android.permission.WAKE_LOCK"/>
<application
    android:label="Evento"
    android:icon="@mipmap/ic_launcher"
    >
<!--    <service-->
<!--        android:name="io.flutter.plugins.androidalarmmanager.AlarmService"-->
<!--        android:permission="android.permission.BIND_JOB_SERVICE"-->
<!--  `     android:exported="false"/>-->
<!--    <receiver-->
<!--        android:name="io.flutter.plugins.androidalarmmanager.AlarmBroadcastReceiver"-->
<!--        android:exported="false"/>-->
<!--    <receiver-->
<!--        android:name="io.flu0tter.plugins.androidalarmmanager.RebootBroadcastReceiver"-->
<!--        android:enabled="false">-->
<!--        <intent-filter>-->
<!--            <action android:name="android.intent.action.BOOT_COMPLETED" />-->
<!--        </intent-filter>-->
<!--    </receiver>-->
    <activity
        android:name=".MainActivity"
        android:launchMode="singleTop"
        android:theme="@style/LaunchTheme"
        android:configChanges="orientation|keyboardHidden|keyboard|screenSize|smallestScreenSize|locale|layoutDirection|fontScale|screenLayout|density|uiMode"
        android:hardwareAccelerated="true"
        android:windowSoftInputMode="adjustResize">
        <!-- Specifies an Android theme to apply to this Activity as soon as
             the Android process has started. This theme is visible to the user
             while the Flutter UI initializes. After that, this theme continues
             to determine the Window background behind the Flutter UI. -->
        <meta-data
            android:name="io.flutter.embedding.android.NormalTheme"
            android:resource="@style/NormalTheme"
            />
        <!-- Displays an Android View that continues showing the launch screen
             Drawable until Flutter paints its first frame, then this splash
             screen fades out. A splash screen is useful to avoid any visual
             gap between the end of Android's launch screen and the painting of
             Flutter's first frame. -->
        <meta-data
            android:name="io.flutter.embedding.android.SplashScreenDrawable"
            android:resource="@drawable/launch_background"
            />
        <intent-filter>
            <action android:name="android.intent.action.MAIN"/>
            <category android:name="android.intent.category.LAUNCHER"/>
        </intent-filter>
    </activity>
    <!-- Don't delete the meta-data below.
         This is used by the Flutter tool to generate GeneratedPluginRegistrant.java -->
    <meta-data
        android:name="flutterEmbedding"
        android:value="2" />
</application>
</manifest>
